<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo embutidos - Tag style</title>
    <style>
<body {
    background-color: #9faaaa;
    color: #000000;
    font-family: Arial, Verdana, sans-serif;
}

h1 {
    background-color: #d2cf85;
    color: #000000;
    line-height: 200%;
    font-family: Georgia, "Times New Roman", serif;
    text-indent: 1em;
}

h2 {
    background-color: #bcc0c0;
    color: #000000;
    font-family: Georgia, "Times New Roman", serif;
    text-align: center;
}

nav {
    font-weight: bold;
    font-size: 1.25em;
    word-spacing: 1em;
}

p{
    font-size: 0.90em;
    text-indent: 3em;
}

ul {
    font-weight: bold;
}

</style>

</head>
<body>
    <header>
        <h1>consultoria de serviços ti-max</h1>
            </header>
            <nav>
                <a href="Tarefa3_04.html">home</a> <a href="servicos.html">services</a>
            </nav>
            <main>
                <h2>desenvolvimento de softwares e web desing</h2>
                <p>oferecemos um grande portifolio de servicos</p>
                <ul>
                    <li>website desing</li>
                    <li>animacao interativa</li>
                    <li>projetos e-commerce</li>
                    <li>projetos de usabilidade</li>
                    <li>implementacao de programas de qualidade</li>
                </ul>
                <h2>otimize suas necessidades de negocios</h2>
                <p>nossos especialistas lhe contactarao e promoverao crescimento em seus negocios</p>

            </main>
            <footer>copyring &copy; 2023 consultoria ti-max</footer>
            


</body>
</html>